@import "../../colors";


.header {
  border: none;
  background-color: transparent;
  color: @emerald--40;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;

  button& {
    width: 2rem;
    height: 2rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
