@import "../../colors";

.outputSelector {
  &, select, option {
    font-size: 1.6rem;
    color: @emerald--40;
    background-color: transparent;
  }

  select {
    margin-left: 1rem;
    border: 1px solid @emerald--30;

    option {
      background-color: @gray--100;
    }
  }
}
