@import "../../colors";

&.pattern {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .step {
    flex: 2;
    border: 1px solid @gray--30;
    background-color: @gray--100;

    &.active {
      border: 1px solid @blue--60;
      box-shadow: inset 0 0 5px 0 @blue--60;
    }

    &:first-of-type {
      flex: 1;
    }

    .cell {
      height: 1.4rem;
      line-height: 1.4rem;
      border-bottom: 1px solid rgba(@gray--30, 0.5);
      position: relative;

      &::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }

      &.slide {
        &::before {
          box-shadow: inset 0 0 4px 0 rgba(@yellow--80, 0.5);
          background-color: rgba(@yellow--60, 0.8);
        }
      }

      &.accent {
        &::before {
          box-shadow: inset 0 0 4px 0 rgba(@red--80, 0.5);
          background-color: rgba(@red--60, 0.8);
        }
      }

      &.octaveUp {
        &::before {
          content: 'U';
          box-shadow: inset 0 0 4px 0 rgba(@blue--80, 0.5);
          background-color: rgba(@blue--60, 0.8);
        }
      }

      &.octaveDown {
        &::before {
          content: 'D';
          box-shadow: inset 0 0 4px 0 rgba(@green--80, 0.5);
          background-color: rgba(@green--60, 0.8);
        }
      }
    }
  }
}
