@import "../../colors";

.playControls {
  display: flex;

  button {
    min-width: 8rem;
    margin-right: 1rem;
    line-height: 3rem;
    height: 3rem;
    margin-top: auto;
    margin-bottom: auto;
    background-color: @emerald--80;
    border: 1px solid @emerald--90;
    border-radius: 4px;
    color: @emerald--20;
    box-shadow: inset 0 0 4px 0px rgba(@emerald--90, 0.9);
  }
}
