@import "../colors";

.about {
  flex: 0 0 100%;
  padding: 2rem;
  color: @emerald--30;

  header, h1, h2, h3, h4 {
    font-weight: 700;
    font-size: 2rem;
    margin: auto;
    margin-bottom: 1rem;
    max-width: 40rem;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 40rem;
  }

  a {
    color: @emerald--60;
    font-weight: 700;
  }

  p {
    margin-bottom: 1rem;
  }

  ul {
    display: block;
    padding-left: 1rem;

    li {
      text-align: left;
      list-style: circle;
      padding-left: 1rem;
    }
  }

}
