.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;

  .smile {
    background-color: #ff0;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    border-radius: 4rem;
    margin-right: 1rem;

    svg {
      width: 8rem;
      height: 8rem;

      path {
        stroke: #000;
        color: #000;
      }
    }
  }

}
