@import "../colors";

.pianoRoll {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 1rem;
  position: relative;
  overflow: visible;
}

.key {
  height: 1rem;
  border: none;
  border-bottom: 1px solid @gray--40;

  &.white {
    background-color: rgba(@gray--20, 0.7);
  }

  &.black {
    background-color: rgba(@gray--20, 0.05);
  }

  &.active {
    position: relative;

    &::before {
      box-shadow: inset 0 0 4px 0 rgba(@emerald--80, 0.5);
      background-color: rgba(@emerald--30, 0.5);
      border-radius: 4px;
      position: absolute;
      content: ' ';
      width: 80%;
      height: 100%;
      left: 0;
      top: 0;
    }

    &.accent {
      &::before {
        background-color: rgba(@emerald--30, 0.9);
      }
    }

    &.slide {
      &::before {
        width: 120%;
      }
    }
  }

  &.inkey {
    box-shadow: inset 0 0 4px 2px rgba(@green--50, 0.8);
  }
}
