.sequencer {
  flex: 0 0 100%;
  margin-bottom: 1rem;

  header {
    display: flex;

    aside {
      margin-left: auto;
    }
  }

  main {
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: auto;
    height: 20rem;

    div {
      width: 100%;
      min-width: 60rem;
      position: absolute;
    }
  }

  footer {
    display: flex;
    flex-direction: column;

    section {
      margin-bottom: 1rem;
    }
  }
}
