.synthControls {
  margin-left: auto;

  label {
    font-weight: bold;
  }

  menu {
    display: flex;

    li {
      padding: 0;
      margin: 0;
      list-style: none;
      margin-left: 0.5rem;
    }
  }
}
