@gray--100: #161616;
@gray--90: #262626;
@gray--80: #393939;
@gray--70: #525252;
@gray--60: #6f6f6f;
@gray--50: #8d8d8d;
@gray--40: #a8a8a8;
@gray--30: #c6c6c6;
@gray--20: #e0e0e0;
@gray--10: #f4f4f4;

@red--100: #2b0b0d;
@red--90: #471518;
@red--80: #6c1c21;
@red--70: #9d222c;
@red--60: #d0303d;
@red--50: #fb4d59;
@red--40: #ff8386;
@red--30: #fdb4b3;
@red--20: #fed7d6;
@red--10: #fef1f1;

@yellow--100: #1e1405;
@yellow--90: #32240b;
@yellow--80: #4a3614;
@yellow--70: #6a4d0c;
@yellow--60: #8c6a14;
@yellow--50: #b1861c;
@yellow--40: #d0a123;
@yellow--30: #f0c03f;
@yellow--20: #fcdca1;
@yellow--10: #fef3e1;

@green--100: #0b190c;
@green--90: #142b16;
@green--80: #1b411f;
@green--70: #1b5e23;
@green--60: #148126;
@green--50: #1ca333;
@green--40: #40c050;
@green--30: #75dc7e;
@green--20: #aff0b4;
@green--10: #e3fae5;

@emerald--100: #0b1814;
@emerald--90: #152a23;
@emerald--80: #1c3f34;
@emerald--70: #1d5c4a;
@emerald--60: #157e63;
@emerald--50: #1e9f7e;
@emerald--40: #43bb99;
@emerald--30: #79d8b9;
@emerald--20: #aaeed6;
@emerald--10: #dffaf0;

@blue--100: #021534;
@blue--90: #05264e;
@blue--80: #093a6b;
@blue--70: #115490;
@blue--60: #1a71bf;
@blue--50: #2490f0;
@blue--40: #66acfb;
@blue--30: #9acbfc;
@blue--20: #c8e3fe;
@blue--10: #ebf5fe;
